/*############### GOOGLE FONTS ###############*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap");

/*############### VARIABLES CSS ###############*/
:root {
    --header-height: 3.5rem;

    /*########## Colors ##########*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(21, 42%, 49%);
    --second-color: hsl(220, 46%, 49%);
    --text-color: hsl(0, 0%, 49%);
    --title-color: hsl(0, 0%, 100%);
    --body-color: hsl(207, 16%, 11%);
    --container-color: #262e359a;
    --white-color: #fff;

    /*########## Font and typography ##########*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Inter', sans-serif;
    --title-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1rem;
    --normal-font-size: .875rem;
    --smaller-font-size: .65rem;

    /*########## Font weight ##########*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*########## z index ##########*/
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

/*############### BASE ###############*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*############### REUSABLE CSS CLASSES ###############*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
}

.main {
    overflow: hidden; /* For the animations */
}

/*############### HEADER & NAV ###############*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    border-bottom: 0.5px solid #383838;
    transition: background .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    color: var(--white-color);
    letter-spacing: 7%;
    font-size: 1rem;
}

.nav__toggle{
    display: inline-flex;
    color: var(--white-color);
    cursor: pointer;
    font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        right: -100%;
        top: 0;
        width: 75%;
        height: 100%;
        background-color: var(--container-color);
        padding: 7rem 0 2rem;
        z-index: var(--z-fixed);
        transition: .4s;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    color: var(--text-color);
    font-size: var(--h2-font-size);
    transition: color .3s;
}

.nav__link:hover{
    color: var(--white-color);
    border-bottom: 2px solid var(--white-color);
}

.nav__close{
    font-size: 1.5rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

.nav__button-link{
    color: var(--text-color);
    transition: color .3s;
}

.nav__button{
    display: inline-block;
    border: 1px solid var(--white-color);
    margin: auto;
    padding: 1rem 2rem;
    border-radius: 3rem;
    color: var(--white-color);
    justify-content: center;
    transition: .3s;
}

.nav__button:hover{
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Active link */


/* Change background header */
.scroll-header{
    background-color: var(--body-color);
}

/*############### HOME ###############*/
.home{
    position: relative;
    padding-bottom: 2rem;
}

.home__container{
    position: relative;
    padding-top: 6rem;
    row-gap: 3rem;
}

.home__title{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    margin-bottom: 1rem;
    line-height: 48px;
}

.home__description{
    line-height: 21px;
    margin-bottom: 2rem;
}

.home__data-content{
    text-align: center;
}

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .35rem;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 1rem 2rem;
}

.button i{
    font-size: 1.25rem;
    transition: .3s;
}

.button:hover i{
    transform: translateX(.35rem);
}

.home__data{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 2.5rem;
}

.home__data-info{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
    justify-content: space-between;
}

.data__info{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    align-items: center;
}

.data__info-number{
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.data__info-number span{
    color: var(--first-color);
}

.home__image{
    width: 220px;
    justify-self: center;
}

.home__image img{
    animation: float-img 4s ease-in-out infinite;
}

.home__logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Shapes */
.shape-1,
.shape-2{
    position: absolute;
    filter: blur(130px);
}

.shape-1{
    background-color: var(--first-color);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    top: -7rem;
    left: -8rem;
}

.shape-2{
    background-color: var(--second-color);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    bottom: 7rem;
    right: -9rem;
}

.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__vector{
    position: absolute;
    width: 24px;
    transform: rotate(-9deg);
    top: 4.4rem;
    left: 2rem;
}

.home__vector-2{
    position: absolute;
    width: 28px;
    bottom: 8rem;
    right: 4rem;
    transform: rotate(9deg);
}

.home__lines{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 213px;
    opacity: .7;
}

/* Animation Home Image */
@keyframes float-img{
    0%{
        transform: translateY(.5rem);
    }
    50%{
        transform: translateY(2rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

/*############### BREAKPOINTS ###############*/
/* For small devices */
@media  screen and (min-width: 420px) {
    .home__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}

@media screen and (min-width: 767px) {
    .nav__toggle,
    .nav__close{
        display: none;
    }

    .home{
        height: 100vh;
    }

    .nav__list{
        flex-direction: row;
        align-items: center;
        column-gap: 2.5rem;
    }

    .nav__buttons{
        margin: 0;
        flex-direction: row;
        align-items: center;
        column-gap: 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .home__container{
        grid-template-columns: 350px 350px;
        padding-top: 10rem;
        justify-content: center;
        align-items: center;
        row-gap: 7rem;
        column-gap: 2rem;
    }

    .home__image{
        width: 350px;
    }

    .home__data{
        text-align: initial;
    }

    .home__data-content{
        text-align: initial;
    }
}

/* For medium devices */


/* For large devices */
@media screen and (min-width: 1024px) {
    .home__container{
        padding-top: 9rem;
        grid-template-columns: 400px 400px;
        align-items: center;
        justify-content: center;
        column-gap: 3rem;
        row-gap: 5rem;
    }

    .home__image{
        width: 360px;
    }

    .home__title{
        line-height: 67px;
    }

    .home__description{
        margin-bottom: 3rem;
    }

    .home__data{
        row-gap: 4rem;
    }

    .home{
        height: 100vh;
    }

    .home__data-content{
        text-align: initial;
    }

    .data__info-number{
        font-size: 2rem;
    }

    .nav__link{
        font-size: 1rem;
    }
    
    .home__logos{
        grid-template-columns: repeat(4, 120px);
        column-gap: 1.5rem;
    }

}

@media screen and (min-width: 1064px) {
    .container{
        margin-inline: auto;
    }

    .home__container{
        grid-template-columns: 460px 500px;
    }

    .home__vector{
        left: 10rem;
        top: 7rem;
        width: 42px;
    }

    .home__image{
        width: 440px;
    }

    .home__vector-2{
        right: 14rem;
        bottom: 17rem;
        width: 42px;
    }

    .home__lines{
        width: 420px;
    }

    .shape-1{
        width: 400px;
        height: 400px;
        filter: blur(220px);
    }

    .home__bg{
        mix-blend-mode: soft-light;
        opacity: .6;
    }

    .home__vector{
        left: 45%;
        top: 11rem;
    }

    .home__vector-2{
        bottom: 12rem;
        right: 11%;
    }
}

@media screen and (min-width: 1500px) {
    .home__container{
        row-gap: 3.2rem;
        padding-top: 7rem;
    }

    .home__logo{
        opacity: .4;
    }

    .home__logos{
        grid-template-columns: repeat(4, 100px);
    }

    .shape-2{
        bottom: 0rem;
    }

    .home__vector{
        top: 17%;
    }

    .home__vector-2{
        right: 17%;
    }
}